# ─── API Gateway ─────────────────────────────────────────────
# Routes requests to the appropriate microservice based on URL path.
#
#   /api/auth/*              → auth-php    (auth-service)
#   /api/(search|websearch)/ → search-php  (search-service)
#   /api/(events|routes)/*   → events-php  (events-service)
#   /api/*                   → dashboard-php (dashboard-service)

upstream auth_backend {
    server auth-php:9000;
}

upstream search_backend {
    server search-php:9000;
}

upstream events_backend {
    server events-php:9000;
}

upstream dashboard_backend {
    server dashboard-php:9000;
}

server {
    listen 80;
    server_name _;

    # ── Search-service routes ─────────────────────────────────
    location ~ ^/api/(search|websearch)(/|$) {
        fastcgi_pass search_backend;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param DOCUMENT_ROOT   /app/public;
        fastcgi_param SCRIPT_NAME     /index.php;
        fastcgi_param REQUEST_URI     $request_uri;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    # ── Events-service routes ─────────────────────────────────
    location ~ ^/api/(events|routes)(/|$) {
        fastcgi_pass events_backend;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param DOCUMENT_ROOT   /app/public;
        fastcgi_param SCRIPT_NAME     /index.php;
        fastcgi_param REQUEST_URI     $request_uri;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    # ── Auth-service routes ──────────────────────────────────
    location ~ ^/api/auth(/|$) {
        fastcgi_pass auth_backend;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param DOCUMENT_ROOT   /app/public;
        fastcgi_param SCRIPT_NAME     /index.php;
        fastcgi_param REQUEST_URI     $request_uri;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    # ── Dashboard-service routes (todos, shopping-lists, health) ─
    location ~ ^/api/ {
        fastcgi_pass dashboard_backend;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param DOCUMENT_ROOT   /app/public;
        fastcgi_param SCRIPT_NAME     /index.php;
        fastcgi_param REQUEST_URI     $request_uri;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    # ── Fallback ─────────────────────────────────────────────
    location / {
        return 404;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
